
drop database oficinamecanica;
create database oficinamecanica;
use oficinamecanica;

#####################################################       PRODUTO      #####################################################

drop table produto;

create table produto(
idProd int primary key auto_increment,
nomeProd varchar(50),
descricao varchar(100),
estoque int,
valorProd double,
valorVenda double,
fornecedor varchar(20)
);
alter table produto auto_increment = 1;

insert into produto values(null,"Arroz","Tia Ju",10,10);

select * from produto;

#####################################################       CLIENTE      #####################################################

drop table cliente;

create table cliente(
idCliente int primary key auto_increment,
nomeCliente varchar(50),
emailCliente varchar(50),
telCliente varchar(15),
cpfCliente varchar (14) unique
);
select * from cliente;

#####################################################       VEICULO      ##################################################### 

drop table veiculo;

create table  veiculo(
##idVeiculo int auto_increment primary key,
idCliente int,
modeloVeiculo varchar(50)primary key,
cor varchar(20),
placa varchar(15),
ano varchar(15),
marca varchar(20),

constraint fkCliVeiculo foreign key (idCliente) references Cliente (idCliente)
);
alter table veiculo add foreign key(idCliente) references Cliente(idCliente);
select * from veiculo;
##select c.nomeCliente v.modeloVeiculo as veiculo from veiculo v inner join modeloVeiculo



select * from veiculo;

select cliente.nomeCliente, veiculo.modeloVeiculo, veiculo.placa
from cliente, veiculo
where cliente.idCliente = veiculo.modeloVeiculo ; 




